{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh6860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A(overhead + variable #)\
13x 	15x speedup\
2x 	3x optimization\
\
Notifier \
\
FOREVER\
	data = AwaitEvent(event)\
	Send(server)\
\
IRQ \
(Kernel) identifies the source, it knows the event, it knows the tid of task waiting\
(Kernel) acquires data, some devices have acquiring of data connected to turning off the interrupt\
(Kernel) turns off interrupt then puts data into return into notifier \
\
Server: \
FOREVER\
	switch(type)\
	case NOTIFIER\
		acquire the data \
		Reply\
		use the data\
\
\
We want to build a clock server. \
\
Train goes 50 cm / sec max, so it is 1 mm in 1/500 second = 2ms. So 10msec is good. \
\
Human time scale is 0.1 second. \
\
What does a time server do? Time. \
\
\
EARLY WARNING ON PERFORMANCE PROBLEMS:\
Delay(ticks) 	- ticks is negative\
SendQ 		- contains too many tasks\
IdleTask 		- < 75% }