---- 2 >  [LEAF     2   0.0 ]
-- 1 >  [NOTLEAF  graphics   58.0177474641 ]
------ 3 >  [LEAF     2   0.0 ]
---- 2 >  [NOTLEAF  image   39.4532227953 ]
---------- 5 >  [LEAF     2   0.0 ]
-------- 4 >  [NOTLEAF  program   20.1251024168 ]
------------ 6 >  [LEAF     2   0.0 ]
---------- 5 >  [NOTLEAF  comp   14.2756177886 ]
-------------- 7 >  [LEAF     2   0.0 ]
------------ 6 >  [NOTLEAF  uchicago   11.2378110809 ]
---------------- 8 >  [LEAF     2   0.0 ]
-------------- 7 >  [NOTLEAF  edges   11.7642479117 ]
------------------ 9 >  [LEAF     2   0.0 ]
---------------- 8 >  [NOTLEAF  slow   12.3758419719 ]
------------------ 9 >  [LEAF     1   8.64573220814 ]
------ 3 >  [NOTLEAF  that   38.305602883 ]
---------- 5 >  [LEAF     1   0.0 ]
-------- 4 >  [NOTLEAF  god   11.1589005692 ]
------------ 6 >  [LEAF     1   0.0 ]
---------- 5 >  [NOTLEAF  keith   13.5422497561 ]
------------ 6 >  [LEAF     2   8.4441690871 ]
 0 >  [NOTLEAF  writes   0.214992437297 ]
---- 2 >  [LEAF     1   6.79328213174 ]
-- 1 >  [NOTLEAF  god   62.5805204996 ]
-------- 4 >  [LEAF     1   7.01853173263 ]
------ 3 >  [NOTLEAF  wrote   19.9231807133 ]
------------ 6 >  [LEAF     2   None ]
---------- 5 >  [NOTLEAF  windows   11.139396162 ]
------------ 6 >  [LEAF     1   None ]
-------- 4 >  [NOTLEAF  people   18.1654601324 ]
------------ 6 >  [LEAF     1   0.0 ]
---------- 5 >  [NOTLEAF  religious   17.5871696453 ]
-------------- 7 >  [LEAF     2   7.7126434744 ]
------------ 6 >  [NOTLEAF  an   12.4103967948 ]
---------------- 8 >  [LEAF     1   3.60964047444 ]
-------------- 7 >  [NOTLEAF  he   12.4868711195 ]
---------------- 8 >  [LEAF     2   9.51352907768 ]
---- 2 >  [NOTLEAF  that   42.1086722958 ]
-------- 4 >  [LEAF     1   0.0 ]
------ 3 >  [NOTLEAF  bible   15.9742606126 ]
---------- 5 >  [LEAF     1   0.0 ]
-------- 4 >  [NOTLEAF  atheist   12.7229668929 ]
------------ 6 >  [LEAF     1   0.0 ]
---------- 5 >  [NOTLEAF  keith   13.4998396154 ]
------------ 6 >  [LEAF     2   9.52200881389 ]