{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fine 100 Notes for Sketchbook/Ideas book
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
As well as being a place to experiment/take notes/save ideas your sketchbook should contain the following by Tuesday June 2nd\
-\'ad\uc0\u8208  At least 5 Blind Contour Drawings (subject matter and media from your kit \'96 your choice).\
-\'ad\uc0\u8208  At least 5 drawings of any subject of your choice and any media of your choice.\
\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Do not undertake the following\'a0until I have talked about it\'a0in class.\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 .....You must also produce at least, 20 sheets of experiments (newsprint paper) using a variety of tools (toothbrush, feather, sticks, etc.) of mark making using the ink in your kit. On full sheets of newsprint, using repetition and a loose grid formation for mark making, collect a variety of marks with the tools that you are experimenting with -\'ad\uc0\u8208  the objective is to make interesting marks of varying sizes and values (light to dark) that you will use in a later assignment in the term.\
}