#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage[ddmmyyyy]{datetime}

\fancyhf{} % clear existing head/footers
\fancyhead[L]{PHIL110B}
\fancyhead[C]{Capstone Essay}
\fancyhead[R]{\#20387090}

\fancyfoot[L]{\fontsize{8}{8} \today}
\fancyfoot[R]{\fontsize{8}{8} \thepage\ / \pageref{LastPage}}

\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Is it in our self-interest to being good?
\begin_inset Foot
status open

\begin_layout Plain Layout
word count: 1834
\end_layout

\end_inset


\end_layout

\begin_layout Author
#20387090
\end_layout

\begin_layout Date
July 27, 2015
\end_layout

\begin_layout Standard
It is in our self-interest to be good.
 I will argue this thesis through two parts.
 First, being good reaps more long term rewards.
 Second, being good benefits more as a whole, rather than individually.
\end_layout

\begin_layout Standard
The main arguments are drawn from two texts: the philosophy textbook,  
\emph on
The Fundamentals of Ethics
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Shafer-Landau, R.
 (2014).
 The Fundamentals of Ethics.
 Oxford University Press
\end_layout

\end_inset

, and the textbook used in CS 486 Introduction to Artificial Intelligence,
 called 
\emph on
Artificial Intelligence: A Modern Approach
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Russell, S.J.
 & Norvig, P.
 (2010).
 Artificial Intelligence: A Modern Approach.
 Prentice Hall
\end_layout

\end_inset

 (referred as 
\emph on
AIMA
\emph default
).
 There are similar ideas from two different fields, different approaches,
 but same conclusions.
 
\end_layout

\begin_layout Standard
As in the case with mathematical proofs, I also start by giving definitions
 to the thesis.
\end_layout

\begin_layout Paragraph*
Definition of 
\emph on
our
\end_layout

\begin_layout Standard
The term 
\emph on
our
\emph default
 refers to a 
\emph on
rational agent
\emph default
.
 A rational agent is one that always acts to achieve the best outcome or,
 when there is uncertainty, the best expected outcome
\begin_inset Foot
status open

\begin_layout Plain Layout
Definition from page 4 of 
\emph on
AIMA
\end_layout

\end_inset

.
 This simplifying assumption is made because emotions often results in irrationa
l decisions.
 
\end_layout

\begin_layout Standard
The philosophy text defines rationality (according to utility theory) slightly
 differently.
 Rational means to act consistently on one's preference orderings.
 
\end_layout

\begin_layout Standard
Both are similar, but I highlight that the 
\emph on
AIMA
\emph default
 definition includes acting under uncertainty.
 This will be useful later.
\end_layout

\begin_layout Paragraph*
Definition of 
\emph on
good
\end_layout

\begin_layout Standard
Being 
\emph on
good
\emph default
 means having insight and looking out for the long term.
 Consequently, as I will explore later, it means not being selfish (which
 is always trying to maximizing the reward for yourself).
 
\end_layout

\begin_layout Subsection*
Part I: Long term rewards
\end_layout

\begin_layout Standard
The key insight into gaining more long-term rewards is that choosing the
 best action (being selfish) doesn't necessarily mean the best rewards.
 Some actions do not seem to be the most beneficial action at the moment,
 but it creates future opportunities.
 
\end_layout

\begin_layout Paragraph*
Philosophy Textbook
\end_layout

\begin_layout Standard
The first argument is from the course textbook; noting the best action isn't
 to be greedy, but to be self-interested.
 
\end_layout

\begin_layout Standard
The previous sections talk about different social theories, and this quotation
 below concludes about the underlying commonalities from those different
 social theories
\begin_inset Foot
status open

\begin_layout Plain Layout
page 215 of The Fundamentals of Ethics
\end_layout

\end_inset

.
 I won't go in detail about what exactly the different social theories are,
 but merely look at the textbook author's conclusion on their shared commonaliti
es:
\end_layout

\begin_layout Quotation
The key to understanding [the social negotiation theories] lies in the idea
 that contractors are, above all, 
\emph on
rational and self-interested
\emph default
.
\end_layout

\begin_layout Quotation
Being self-interested is not the same thing as being selfish.
 Being self-interested is having a strong concern for how you well you are
 faring in life.
 Being selfish is placing far too much importance on your own well-being
 relative to the interests of others.
 
\end_layout

\begin_layout Standard
While being selfish maximize your own rewards, different social theories
 have similar commonalities in that the best decision isn't being selfish
 but rather being self-interested.
 This is saying the best action isn't the same as the selfish action.
\end_layout

\begin_layout Standard
This supports the idea that there are future benefits of being good, at
 a cost of gaining less benefit at-the-moment.
 Being selfish maximizes the present-moment reward but at a cost to the
 future rewards.
 
\end_layout

\begin_layout Paragraph*
Artificial Intelligence Textbook
\end_layout

\begin_layout Standard
The second argument is from the AIMA textbook; on 
\emph on
active reinforcement learning
\emph default
, supporting the idea that the best action isn't always best for yourself.
\end_layout

\begin_layout Standard
I define some terms for readers in this paragraph.
 A passive learning agent has a fixed policy that determines its behaviour,
 whereas an active agent must decide what actions to take.
 An utility function (also known as reward function), is a measure of the
 agent's performance.
 A state encloses the result of an action.
 When actions and the search space are well-defined, an utility function
 can be learned by value iteration.
 
\end_layout

\begin_layout Standard
The experiment setup is to finding an optimal path through a grid.
 But the grid is non-deterministic.
 Each action the agent take may or may not result in the desired grid.
 (E.g.
 agent choses to move left, but the move happens probabilistically.) 
\end_layout

\begin_layout Standard
Take it without proof that in this setup, an optimal action can be extracted
 by one-step look-ahead to maximize the expected utility.
 After the 
\begin_inset Formula $276^{th}$
\end_inset

 value iteration and learning the optimal policy at each step, the policy
 converges; and the agent sticks to using that policy, never learning the
 utilities of the other states.
 We call this agent the 
\series bold
greedy agent
\series default
.
 The action it chooses is optimal for each state (plus one look-ahead).
 But interestingly, the agent 
\emph on
does not
\emph default
 learn the true utilities or the true optimal policy.
\end_layout

\begin_layout Standard
Repeated experiments show that the greedy agent very seldom converges to
 the optimal policy
\begin_inset Foot
status open

\begin_layout Plain Layout
pg.
 839 AIMA 3rd ed.
\end_layout

\end_inset

!
\end_layout

\begin_layout Standard
How can it be that choosing the optimal action leads to suboptimal results?
 The answer is that the learned model is not the same as the true environment.
 An agent must make a tradeoff between exploitation (to maximize its reward)
 and exploration (to maximize its long-term well-being).
 Pure exploitation risks getting stuck in a rut.
 Pure exploration to improve one's knowledge is of no use if one never puts
 that knowledge in practice.
 
\end_layout

\begin_layout Standard
The greedy agent's selfish strategy to always to choose the most rewarding
 action doesn't imply the best rewards, because you miss out on other opportunit
ies.
 The optimal action is to also account of benefits from the future, through
 exploration.
 
\end_layout

\begin_layout Paragraph*
Part I: Conclusion
\end_layout

\begin_layout Standard
The two textbooks shares the conclusion that the best action isn't necessarily
 one that maximizes your current rewards, but one that factors in the future
 long term rewards.
\end_layout

\begin_layout Subsection*
Part II: Collective benefits
\end_layout

\begin_layout Standard
The main idea in this part is it is in our interest to be good because being
 good benefits the collective more as a whole.
 Rewards to a group of rational agents increase with cooperation.
 
\end_layout

\begin_layout Standard
I explore the readings from 
\emph on
Collective Action Problem
\emph default
 and cast the problem as a prisoner's dilemma problem, a well understood
 case of Nash equilibrium.
 Then applying the results from what we learned about the prisoner's dilemma.
\end_layout

\begin_layout Paragraph*
Collective Action Problem
\end_layout

\begin_layout Standard
In the 
\emph on
Collective Action Problem
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
p.
 366 Constellations Volume 7, Number 3, 2000 Ideology and Irrationality.
 http://homes.chass.utoronto.ca/~jheath/ideology.pdf Accessed June 3, 2015
\end_layout

\end_inset

, people behave irrationally because it is their best action, but at a cost
 to others.
 
\end_layout

\begin_layout Standard
The reading suggests that we are lazy individuals who don't want to be the
 one putting in the effort to be good, unless everyone is being good.
 And if everyone is being good, then certainly it is easier to not be good
 and reap the fruits of others' labour.
 A catch-22 situation.
\end_layout

\begin_layout Standard
This problem can be casted to a prisoner's dilemma problem, a well known
 case of Nash equilibrium, so we can apply the results learnt from prisoner's
 dilemma.
 The cast is as follows.
\end_layout

\begin_layout Enumerate
Everyone being lazy and you are lazy be interpreted as you both defect.
\end_layout

\begin_layout Enumerate
Everyone being good and you are lazy be interpreted as your friend cooperates
 and you defect.
\end_layout

\begin_layout Enumerate
Everyone being good and you are good be interpreted as you both cooperate.
\end_layout

\begin_layout Enumerate
Everyone being lazy and you are good be interpreted as your friend defects
 and you cooperate.
\end_layout

\begin_layout Standard
Now I apply results learnt from analysis on the prisoner's dilemma.
 
\end_layout

\begin_layout Paragraph*
Prisoner's Dilemma
\end_layout

\begin_layout Standard
A key assumption made is the prisoners have no opportunity to reward or
 punish their partner and that their decision will not affect their reputation
 in the future.
\end_layout

\begin_layout Standard
This assumption is not realistic in the real world, unless the punishment
 is death.
 Similarly, this applies to the assumption in the collective action problem
 that you won't be noticed from not cooperating.
 Realistically there would be negative impression from the collective good
 on your behaviour, which is a negative reward, thus it benefits you to
 cooperate with your peers.
 
\end_layout

\begin_layout Standard
But what if the assumption holds?
\end_layout

\begin_layout Standard
Since betraying a partner offers a greater reward than cooperating with
 him, all purely rational selfish prisoners would betray the other, and
 so the only possible outcome for two such prisoners is for them to betray
 each other.
 Interestingly, once the time element is added to the consideration, as
 in the case in iterated prisoner's dilemma, then cooperation is the only
 rational outcome, as well explained in a section on the iterated version
 of prisoner's dilemma, in the 
\emph on
Multi-agent Interactions
\emph default
 chapter 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
p.
 118 Multi-agent Interactions, in An Introduction to MultiAgent Systems.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Quote
The game of the prisoner's dilemma is played a number of times.
 Each play is referred to as a round.
 Critically, it is assumed that each agent can see what the opponent did
 on the previous round: player 
\begin_inset Formula $i$
\end_inset

 can see whether 
\begin_inset Formula $j$
\end_inset

 defected or not, and 
\begin_inset Formula $j$
\end_inset

 can see whether 
\begin_inset Formula $i$
\end_inset

 defected or not.
 Now, for the sake of argument, assume that the agents will continue to
 play the game forever: every round will be followed by another round.
 Now, under these assumptions, what is the rational thing to do? 
\end_layout

\begin_layout Quote
If you know that you will be meeting the same opponent in future rounds,
 the incentive to defect appears to be considerably diminished, for two
 reasons.
 
\end_layout

\begin_layout Quote
Reason 1: If you defect now, your opponent can punish you by also defecting.
 Punishment is not possible in the one-shot prisoner's dilemma.
 
\end_layout

\begin_layout Quote
Reason 2: If you 'test the water' by cooperating initially, and receive
 the sucker's payoff on the first round, then because you are playing the
 game indefinitely, this loss of utility (one util) can be 'amortized' over
 the future rounds.
 
\end_layout

\begin_layout Quote
When taken into the context of an infinite (or at least very long) run,
 then the loss of a single unit of utility will represent a small percentage
 of the overall utility gained.
 
\emph on
So, if you play the prisoner's dilemma game indefinitely, then cooperation
 is a rational outcome.
\end_layout

\begin_layout Standard
The summary is that selfish rationality creates the worst possible result.
 Maximizing individual reward leads to the least possible reward.
 There are more benefits, both individually and collectively, if they both
 cooperated.
 This supports my argument that being good benefits more as a whole, rather
 than individually.
\end_layout

\begin_layout Standard
Interestingly, humans display a systematic bias towards cooperative behavior
 in this, which goes against the selfish rationales
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tversky, Amos; Shafir, Eldar (2004).
 Preference, belief, and similarity: selected writings.
 (PDF).
 Massachusetts Institute of Technology Press.
 Retrieved July 26, 2015.
\end_layout

\end_inset

.
 It makes sense because the idea of reward/punishment comes into play, because
 the assumption that prisoners have no ability to reward or punish their
 partner is not realistic.
\end_layout

\begin_layout Paragraph*
Part II: Conclusion
\end_layout

\begin_layout Standard
A rational agent's self-interest is to be good because it is more rewarding.
 Rational agents in a group making decisions forms a Nash equilibrium, so
 being good means cooperation and results in more rewards.
 In the face of punishment from other agents, making selfish decisions decreases
 future expected rewards, because other agents are less inclined to cooperate
 when facing a selfish defecting agent.
\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
I conclude that it is in our self-interest to be good, as analyzed in the
 above two parts.
 Part I concluded that being good reaps more long term rewards, and Part
 II concluded being good benefits more as a whole.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand
\backslash
reffoe{Shafer-Landau, R.
 (2014).
 
\backslash
textit{The Fundamentals of Ethics}.
 Oxford University Press}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
refaima{Russell, S.J.
 
\backslash
& Norvig, P.
 (2010).
 
\backslash
textit{Artificial Intelligence: A Modern Approach}.
 Prentice Hall}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
refcap{p.
 366 Constellations Volume 7, Number 3, 2000 
\backslash
textit{Ideology and Irrationality}.
 http://homes.chass.utoronto.ca/~jheath/ideology.pdf Accessed June 3, 2015}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
refmit{Tversky, Amos; Shafir, Eldar (2004).
 
\backslash
textit{Preference, belief, and similarity: selected writings}.
 (PDF).
 Massachusetts Institute of Technology Press.
 Retrieved July 26, 2015.}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
refmas{Wooldridge, M.
 (2002).
 
\backslash
textit{An Introduction to MultiAgent Systems}.
 Wiley}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{Works Cited}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reffoe
\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refaima
\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refcap
\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refmas
\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refmit
\backslash
par
\end_layout

\end_inset


\end_layout

\end_body
\end_document
