{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red249\green249\blue249;\red40\green40\blue40;
\red193\green193\blue193;\red109\green109\blue109;\red225\green225\blue225;\red10\green78\blue108;\red250\green250\blue250;
}
\margl1440\margr1440\vieww21760\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\sl461\sa200

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grade Items\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl20

\fs2 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl20
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl20
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl20
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt60 \clpadl80 \clpadb60 \clpadr80 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt60 \clpadl198 \clpadb60 \clpadr80 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth722\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt60 \clpadl198 \clpadb60 \clpadr80 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth13940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt60 \clpadl220 \clpadb60 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Grade Item\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Points\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Grade\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Feedback\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat7 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Assignments{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Assignment 1{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 85 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Feedback:\
\pard\intbl\itap1\pardeftab720\sl320\sa220
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Inconsistent results with the number of required nodes to explore (-15) \'a0\
85 of 100\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Assignment 2{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 87 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Feedback:\
\pard\intbl\itap1\pardeftab720\sl320\sa220
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.a) \'a025/25\
\
2.b) \'a012/12\
\
2.c) \'a012/12\
\
2.d) \'a012/12\
\
-------\
3.a) \'a010/15\
Parents of Block are wrong\
3.b) \'a012/12\
\
3.c) \'a04/12\
We are looking for value of information gained\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Assignment 3{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 75 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Feedback:\
\pard\intbl\itap1\pardeftab720\sl320\sa220
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q1 Comments: (35.0 of 50)\uc0\u8232 (-5) The graphs are not correct representations of what is expected\u8232 (-5) overfitting occurs at the depth of 5\u8232 (-5) Information gains are not correct\
\uc0\u8232 Q2 : (40.0 of 50)\
b) -10, incorrect.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Assignment 4{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 100 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Feedback:\
\pard\intbl\itap1\pardeftab720\sl320\sa220
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q1: 15\
Q2: 15\
Q3: 30\
Q4: 40\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Midterm{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 83 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Final Exam{\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 52 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mandatory project (CS686){\field{\*\fldinst{HYPERLINK "javascript://"}}{\fldrslt 
\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 }}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bonus project dropbox (CS486)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0(Bonus)\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Final Mark
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 73.6 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat9 \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth14120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Bonus project grade (CS486)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 30 / 100\cell 
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual Feedback:\
\pard\intbl\itap1\pardeftab720\sl320\sa220
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tackling the team completion problem with a sum product network is a great idea. \'a0It is too bad that you did not manage to formulate the problem as a sum product network. \'a0You should have talked with me earlier. \'a0The formulation is not difficult. \'a0Each hero is used to set an indicator variable in the leaves of the network. After this, you can run a learning algorithm that will build the network and estimate good weights. \'a0\cell \lastrow\row
}