{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh19500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to do POMDP modelling. \
For example suppose we are to model a system of tracking hand washing for persons with dementia. \
\
The problem is good for partially observable markov decision process because it is a\
- sequential decision problem\
- with noisey input\
- in an partially unknown environment\
- \
\
the components in the POMDP are\
set of states S: which is hand location, water flow, dementia\
observation set O: camera and faucet sensor\
action set A: do nothing, call care giver, prompt user\
\
There\'92s a transition function from a previous state and action to a new state.\
The observation functions PR(o|s) }